{
   "version": 2,
   "builds": [
      {
         "src": "proxy.js",
         "use": "@vercel/node"
      },
      {
         "src": "public/**",
         "use": "@vercel/static"
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "proxy.js"
      }
   ]
}